@import "../lib/vars"
.good-page
  &__card
    margin-bottom: 68px
    min-height: 667px
    height: auto
  &__left
    width: 925px
  &__right
    width: 345px
    max-height: 667px
    display: flex
    flex-direction: column
    justify-content: space-between
  &__game-info
    display: flex
    justify-content: space-between
    margin-bottom: 50px
  &__image
    @include size(283px, 420px)
    overflow: hidden
    margin-top: -110px
    flex: 0 0 auto
    box-shadow: rgba(29, 29, 29, 0.33) 0 7px 79px 18px
    margin-right: 30px
  &__img
    max-width: initial
    height: 100%
    width: 100%
    object-fit: cover
  &__breads
    color: #b1b5ba
    text-transform: uppercase
    position: relative
    font-size: 11px
    a
      font-weight: 900
    span
      font-weight: 500

    &:before
      content: ''
      position: absolute
      border: 2px solid
      border-radius: 50%
      top: 3px
      left: 74px
    a
      color: inherit
      display: inline-block
      margin-right: 23px
  &__title
    font-size: 40px
    font-weight: 900
    margin: 35px 0 25px
  &__title3
    font-size: 16px
    font-weight: 700
    margin-bottom: 10px
  &__list
    display: flex
    flex-wrap: wrap
    &-row 
      width: 200px
      margin-bottom: 10px
      font-weight: 600
      color: #b1b5ba
    &-cell
      display: inline-block
      width: 110px
      color: #1f1f1f
  &__footer
    display: flex
    justify-content: space-between
  &__min-image
    @include size(144px, 73px)
    object-fit: cover
  &__descr
    font-size: 12px
    min-height: 40px
    margin-bottom: 13px

  &__info
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 310px
  &__game-about
    font-size: 12px
    line-height: 20px
    font-weight: 600
    p
      margin-bottom: 15px
  &__price
    font-size: 16px
    font-weight: 700
    display: flex
    align-items: flex-start
    margin-bottom: 22px
    &-big
      font-size: 120px
      text-shadow: #ffdb4c 4px 0 0
      line-height: 86px
      font-weight: 700
  &__active
    font-size: 10px
  &__buy-info
    font-size: 11px
    padding-left: 74px
    margin-bottom: 27px
    position: relative
    font-weight: 600
    line-height: 16px
    &:before
      content: ''
      position: absolute
      background: url(../img/icons/good-sprite.png) no-repeat
    &:nth-child(1)
      min-height: 63px
      &:before
        @include size(53px, 53px)
        left: 0
        top: 0
        background-position: -45px 0
    &:nth-child(2)
      min-height: 65px
      &:before
        @include size(45px, 55px)
        left: 0
        top: 0
        background-position: 0 0