@import '../lib/vars'

.footer
  position: relative
  height: 260px
  margin: 30px 0 0
  background: url(../img/bg/bg-footer.jpg) no-repeat top center
  color: #ffffff
  line-height: 1.6
  &__wrapper
    @extend .wrapper
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 50px
  &__menu
    justify-content: flex-end
    margin-bottom: 12px
    font-weight: 600
    font-size: 14px
    margin-right: 0
    .menu
      &__link
        float: right
        color: #fff
        margin-right: 0
        margin-left: 93px
        letter-spacing: 2.4px
  &__text
    margin-left: 80px
    max-width: 670px
    text-align: right
    font-family: $fontFuturaPT
    font-weight: 300
    font-size: 14px