@import "./../lib/vars"
html, body
  height: 100%

body
  background: url(../img/bg/bg.jpg) no-repeat top center
  color: $main-color
  font-family: $fontFuturaPT, sans-serif
  font-size: 14px
  font-weight: 400
  font-style: normal
  min-width: 320px
  letter-spacing: 0.05em

a
  color: $white-color
  transition: 0.3s
  text-decoration: none
b, strong
  font-weight: 700

.main-wrap
  min-height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%

.wrapper
  width: 1216px
  padding: 0
  box-sizing: border-box
  margin: 0 auto

.center
  font-family: $fontVentiCF
  height: 931px
  width: 100%
  margin: 20px 0 40px
  justify-content: center
  background: url("../img/bg/bg-center.jpg") no-repeat center
