@font-face
    font-family: 'VentiCF'
    src: url('../css/fonts/VentiCF-Black.woff') format('woff')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'VentiCF'
    src: url('../css/fonts/VentiCF-Ultra.woff') format('woff')
    font-weight: 800
    font-style: normal

@font-face
    font-family: 'VentiCF'
    src: url('../css/fonts/VentiCF-DemiBold.woff') format('woff')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'VentiCF'
    src: url('../css/fonts/VentiCF-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'FuturaPT'
    src: url('../css/fonts/FuturaPT-Book.woff') format('woff')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'FuturaPT'
    src: url('../css/fonts/FuturaPT-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'FuturaPT'
    src: url('../css/fonts/FuturaPT-Demi.woff') format('woff')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'FuturaPT'
    src: url('../css/fonts/FuturaPT-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'FuturaPT'
    src: url('../css/fonts/FuturaPT-Heavy.woff') format('woff')
    font-weight: 800
    font-style: normal

